# Crystal

./: .editorconfig  .gitignore  HEADER  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  publish.yml
build-logic/src/main/java/crystal/extension/: CrystalExtension.java  CrystalLibraryExtension.java  CrystalModuleExtension.java
build-logic/src/main/kotlin/: crystal.base.gradle.kts  crystal.library.gradle.kts  crystal.module.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/crystal/extension/: CrystalLibraryExtension.java  CrystalModuleExtension.java
buildSrc/src/main/kotlin/: crystal.base.gradle.kts  crystal.formatting.gradle.kts  crystal.library.gradle.kts  crystal.module.gradle.kts  crystal.standart.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/io/sapphiremc/crystal/: CrystalPlugin.java
bukkit/src/main/java/io/sapphiremc/crystal/compat/: ServerSoftware.java  ServerVersion.java
bukkit/src/main/java/io/sapphiremc/crystal/config/: ConfigManager.java  ConfigurateDatabaseConfig.java
bukkit/src/main/java/io/sapphiremc/crystal/gui/: Gui.java  GuiItem.java
bukkit/src/main/java/io/sapphiremc/crystal/hook/: HologramManager.java  HookManager.java  PluginHook.java
bukkit/src/main/java/io/sapphiremc/crystal/hook/economy/: VaultEconomyHook.java
bukkit/src/main/java/io/sapphiremc/crystal/locale/: LocaleManager.java
bukkit/src/main/java/io/sapphiremc/crystal/sql/: DatabaseConnector.java  DatabaseType.java  IDatabaseConfig.java
bukkit/src/main/java/io/sapphiremc/crystal/util/: JarUtils.java  TextUtils.java
config/: build.gradle.kts
crystal-bukkit/: build.gradle.kts
crystal-bukkit/src/main/java/io/sapphiremc/crystal/: CrystalPlugin.java
crystal-bukkit/src/main/java/io/sapphiremc/crystal/compat/: ServerSoftware.java
crystal-bukkit/src/main/java/io/sapphiremc/crystal/hook/: EconomyManager.java  Hook.java
crystal-bukkit/src/main/java/io/sapphiremc/crystal/hook/economy/: EconomyHook.java
crystal-bukkit/src/main/java/io/sapphiremc/crystal/sql/: AbstractDataManager.java
crystal-bukkit/src/main/java/io/sapphiremc/crystal/util/: JarUtils.java
crystal-core/: build.gradle.kts
crystal-core/src/main/java/io/sapphiremc/crystal/: CrystalPlugin.java
crystal-core/src/main/java/io/sapphiremc/crystal/hook/: HookManager.java
crystal-core/src/main/java/io/sapphiremc/crystal/hook/holo/: HDHologramHook.java
crystal-core/src/main/java/io/sapphiremc/crystal/locale/: LocaleManager.java
crystal-core/src/main/java/io/sapphiremc/crystal/sql/: AbstractDataManager.java  DatabaseConnector.java  PoolManager.java  SQLManager.java
crystal-core/src/main/java/io/sapphiremc/crystal/util/: ItemUtils.java  NumberUtils.java  TextUtils.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/io/sapphiremc/crystal/plugin/: CrystalPlugin.java
plugin/src/main/resources/: plugin.yml
test-plugin/: build.gradle.kts
test-plugin/src/main/java/io/sapphiremc/crystal/testing/: CrystalTestPlugin.java
test-plugin/src/main/resources/: plugin.yml
test-plugin/src/main/resources/lang/: ru_ru.yml
